<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/11/26 18:08:15.000.173,=C:\Users\Hp\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/26 18:29:34.000.307,=C:\Users\Hp\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/26 18:39:32.000.882,C:\Users\Hp\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Hp\Documents\Embarcadero\Studio\delphitanulas_devel\firebird_sajat\Unit1.dfm</Transaction>
    <Transaction>2022/11/26 18:39:32.000.882,C:\Users\Hp\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Hp\Documents\Embarcadero\Studio\delphitanulas_devel\firebird_sajat\Unit1.pas</Transaction>
    <Transaction>2022/11/26 18:39:41.000.558,C:\Users\Hp\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Hp\Documents\Embarcadero\Studio\delphitanulas_devel\firebird_sajat\firebird_sajat.dproj</Transaction>
    <Transaction>2022/11/26 20:51:53.000.116,C:\Users\Hp\Documents\Embarcadero\Studio\delphitanulas_devel\firebird_sajat\firebird_sajat.dproj=C:\Users\Hp\Documents\Embarcadero\Studio\delphitanulas_devel\firebird_sajat_2\firebird_sajat_2.dproj</Transaction>
    <Transaction>2022/11/27 18:55:12.000.578,C:\Users\Hp\Documents\Embarcadero\Studio\delphitanulas_devel\firebird_sajat_2\firebird_sajat_2.dproj=C:\Users\Hp\Documents\Github\delphitanulas_public\firedac\firedac.dproj</Transaction>
  </Transactions>
</BorlandProject>
